# crud_with_repositort_dropdown

./: Practice.sln
Practice.DataAccess/: Practice.DataAccess.csproj
Practice.DataAccess/Context/: AppDbContext.cs
Practice.DataAccess/Migrations/: 20221103035718_InitialCreate.Designer.cs  20221103035718_InitialCreate.cs  AppDbContextModelSnapshot.cs
Practice.DataAccess/Models/: Applicant.cs  Country.cs
Practice.Service/: Practice.Service.csproj
Practice.Service/Implementation/: ApplicantBLR.cs  CountryBLR.cs
Practice.Service/Infrastructure/: IApplicantBLR.cs  ICountryBLR.cs
Practice.Web/: Practice.Web.csproj  Program.cs
Practice.Web/Controllers/: ApplicantsController.cs  CountriesController.cs
Practice.Web/Properties/: launchSettings.json
Practice.Web/Views/: _ViewImports.cshtml
Practice.Web/Views/Applicants/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practice.Web/Views/Countries/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Practice.Web/Views/Shared/: _Layout.cshtml
Practice.Web/wwwroot/css/: site.css
